$main-color: rgb(218,94,39)
$title: 28px
$main-text: #fff
$main-text-light: #b8b8b8
$font-fam: PT serif
$logo-font: 22px
$a: auto
$bold: 700
$transition: all .3s ease
$test: solid 1px white

*
    margin: 0
    padding: 0
    color: $main-text
    font-family: $font-fam
a
    text-decoration: none

ul
    margin: 0

header
    margin: 0 0 10vw 0

    nav
        display: flex
        padding: 40px 40px 0 40px
        justify-content: space-between

        #burger
            display: none

        #logo-square
            position: relative
            width: 60px
            height: 60px
            background: $main-color
            margin-right: 40px
            padding: 0
            transition: $transition

            &:hover

                animation: bouce 1.2s infinite

            #cb
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                font-size: $logo-font

        #logo
            display: flex

            #lg-name
                margin: $a 0 $a 0
                font-size: $logo-font

        .menu
            margin: $a 0 $a 0

            ul
                margin: 0
                display: flex
                li
                    list-style: none
                    margin-left: 20px
                    margin-bottom: 0
                    a
                        font-weight: $bold
                        transition: $transition

                        &:hover
                            color: $main-color

    @keyframes bouce

        0%
            transform: scale(1,1) translateY(0)
        10%
            transform: scale(1.1,.9) translateY(0)
        30%
            transform: scale(.9,1.1) translateY(-10px)
        50%
            transform: scale(1.05,.95) translateY(0)
        57%
            transform: scale(1,1) translateY(-7px)
        64%
            transform: scale(1,1) translateY(0)
        100%
            transform: scale(1,1) translateY(0)

footer
    position: relative
    margin-top: 20vw
    margin-bottom: 5vw

    .content
        position: relative
        text-align: center
        font-size: 14px

        &:before
            content: ''
            position: absolute
            width: 6%
            height: 1px
            background: $main-color
            left: 50%
            bottom: -20%
            transform: translate(-50%,-50%)

        .logo-wrap
            .logo
                margin: 0 $a 3rem $a
                position: relative
                width: 60px
                height: 60px
                border: 1px solid $main-color
                padding: 0
                transition: $transition

                &:hover

                    animation: bouce 1.2s infinite
                h1
                    position: absolute
                    font-weight: 200
                    font-size: 26px
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)

        ul
            margin-bottom: 0
            margin-left: 0
            li
                list-style: none
                margin: 0
                text-align: center
                color: $main-text-light
                a
                    color: $main-color

$layout-breakpoint-small: 426px

@media (max-width: $layout-breakpoint-small)
    header
        margin: 0 0 30vw 0

    nav
        padding: 20px 30px 0 30px !important

        .logo-move
            transform: translateX(35vw)
        #logo-square
            width: 45px !important
            height: 45px !important

        #lg-name
            position: absolute
            left: -10000%

        .show
            left: -20% !important
        .menu
            position: absolute
            background: #c4c4c4
            width: 100%
            height: 80%
            top: 10%
            left: -100%
            border-radius: 30px
            z-index: 10000
            transition: $transition

            ul
                flex-direction: column
                height: 50%
                padding-top: 30%
                li

                    position: relative
                    list-style: none
                    padding: 30px 0  30px 50px
                    text-align: center

                    a
                        font-size: $title - 5px
                        text-transform: uppercase
                        letter-spacing: 3px
                        color: #000
                        font-family: sans-serif
                        transition: $transition

                        &:hover
                            color: $main-color
        .move
            top: 3.6rem
            right: 2.9rem

        #burger
            display: block !important
            position: relative
            width: 45px
            height: 36px
            margin: $a 0 $a 0
            transform: rotate(0deg)
            transition: .5s ease-in-out
            cursor: pointer
            z-index: 10001

            span
                display: block
                position: absolute
                height: 3.5px
                width: 100%
                background: #fff
                border-radius: 20%
                opacity: 1
                left: 0
                transform: rotate(0deg)
                transition: .3s ease-in-out

                &:nth-child(1)
                    top: 0px

                &:nth-child(2)
                    top: 16px

                &:nth-child(3)
                    top: 32px

        #burger.open
            span
                width: 50%
                &:nth-child(1)
                    top: 18px !important
                    transform: rotate(135deg) !important

                &:nth-child(2)
                    left: -60px !important
                    opacity: 0 !important

                &:nth-child(3)
                    top: 18px
                    transform: rotate(-135deg) !important
